{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "workspaceExplorer.workspaceStorageDirectory": "C:\\jdevcc\\workspace\\robot_workspace"
}